#include <SoftwareSerial.h>
#include <DHT.h>
#define DHTPIN 2
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);
SoftwareSerial mySerial(10, 11); // RX, TX 
#define LedVerd 6
unsigned long nextLedRojo;
const unsigned long intervalLedRojo = 500;
unsigned long nextHT;
unsigned long intervalHT = 3000;
unsigned long nextTimeoutHT;
unsigned long intervalTimeoutHT = 5000;
bool esperandoTimeout = false;
bool enviarDatos = true;
String mensaje;

void setup() {
  mySerial.begin(9600);
  Serial.begin(9600);
  dht.begin();
  pinMode(LedVerd, OUTPUT);
  nextLedRojo = millis() + intervalLedRojo;
  nextHT = millis() + intervalHT;
  nextTimeoutHT = millis() + intervalTimeoutHT;
}

void loop() {  
if (mySerial.available() > 0) {
  mensaje = mySerial.readStringUntil('\n');
  Serial.println(mensaje);
  mensaje.trim();

    int fin = mensaje.indexOf(' ',0);// Troba la posició del primer ' ' en la cadena
    int codigo = mensaje.substring(0, fin).toInt();// Extreu el codi (del principi fins a la posició espai) i el converteix a int
    int inicio = fin+1;// Marca on comença la informació després del codi
    
    if(codigo == 4){
      fin=mensaje.indexOf(' ',inicio);// Busca si hi ha un altre : després del valor
      if (fin == -1) fin = mensaje.length();  // Si no hi ha un altre valor, agafa fins el final final
        intervalHT = mensaje.substring(inicio, fin).toInt() * 1000;// El valor que hi ha després de l'espai el passa a int i l'assigna a l'intervalHT + multiplica per 1000 per passar a milis
    }
    else if(codigo == 2){
//orientacio sensor distancia
    }
    else if(codigo == 3){
      enviarDatos = false;
    }

}
if(mensaje == "Parar")
  enviarDatos = false;
if(mensaje == "Reanudar")
  enviarDatos = true;
if(enviarDatos == true){
  float h = dht.readHumidity();
  float t = dht.readTemperature();
  if (millis() >= nextHT){
    if (isnan(h) || isnan(t)){
      if (!esperandoTimeout){
        esperandoTimeout = true;
        nextTimeoutHT = millis() + intervalTimeoutHT;
      }
    }
    else {
      esperandoTimeout = false;
      digitalWrite(LedVerd, HIGH);
      mySerial.print("1 ");
      mySerial.print(h);
      mySerial.print(" ");
      mySerial.println(t);
      nextLedRojo = millis() + intervalLedRojo;
    }
    nextHT = millis() + intervalHT;
  }
  if (millis() >= nextLedRojo)
    digitalWrite(LedVerd, LOW);
  if(esperandoTimeout && (millis() >= nextTimeoutHT)){
    mySerial.println("Fallo");
    esperandoTimeout = false;
  }
}
}
